GOOGLE_ID=539463591570-ek0472qu0oidvk2fhfvshlged4b2r9d7.apps.googleusercontent.com
GOOGLE_CLIENT_SECTRET=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
MONGODB_URI=mongodb+srv://brainskev:ebrJrYOe1o1u2RfM@cluster0.kbbfk8j.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http:/localhost:3000
NEXTAUTH_URL_INTERNAL=http:/localhost:3000
NEXTAUTH_SECRET=BDPfOv0u/cRk08U7LIPc+a6RUfgm/x0M3i3L2dWjQb4=